spring.datasource.url=jdbc:mysql://localhost:3306/ordershop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.hibernate.show-sql=true;
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy